{
  "domain": "smhi_snow",
  "name": "SMHI Snow",
  "codeowners": ["@gjohansson-ST"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/smhi",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": []
}
